<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script type="text/javascript" src="__PUBLIC__/resources/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/resources/layer/layer.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>队列邮件</title>
  <style type="text/css">
    <!--
    body {
      margin-left: 3px;
      margin-top: 0px;
      margin-right: 3px;
      margin-bottom: 0px;
    }
    .STYLE1 {
      color: #e1e2e3;
      font-size: 12px;
    }
    .STYLE6 {color: #000000; font-size: 12; }
    .STYLE10 {color: #000000; font-size: 12px; }
    .STYLE19 {
      color: #344b50;
      font-size: 12px;
    }
    .STYLE21 {
      font-size: 12px;
      color: #3b6375;
    }
    .STYLE22 {
      font-size: 12px;
      color: #295568;
    }
    a:link{
      color:#e1e2e3; text-decoration:none;
    }
    a:visited{
      color:#e1e2e3; text-decoration:none;
    }
    -->
    /*分页样式*/
    .Pagination a:hover,.current{background-color: #f54281;border: 1px solid #f54281;color: #ffffff; }
    .Pagination{float: right;height: auto;_height: 45px; line-height: 20px;margin-right: 15px;_margin-right: 5px; color:#565656;margin-top: 10px;_margin-top: 20px; clear:both;}
    .Pagination a,.Pagination span{ font-size: 14px;text-decoration: none;display: block;float: left;color: #565656;border: 1px solid #ccc;height: 34px;line-height: 34px;margin: 0 2px;width: 34px;text-align: center;}
  </style>
</head>

<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#353c44"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="6%" height="19" valign="bottom"><div align="center"><img src="__PUBLIC__/resources/admin/images/tb.gif" width="14" height="14" /></div></td>
                <td width="94%" valign="bottom"><span class="STYLE1"> 用户管理 -> 用户列表</span></td>
              </tr>
            </table></td>
            <td><div align="right"><span class="STYLE1">
              <a href="{:U('addExtension')}"><img src="__PUBLIC__/resources/admin/images/add.gif" width="10" height="10" /> 添加</a>   &nbsp;
              </span>
              <span class="STYLE1"> &nbsp;</span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#a8c7ce">
     </td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广ID</span></div></td>
        <td width="15%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广主题</span></div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广链接</span></div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广状态</span></div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广条数</span></div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广发送成功</span></div></td>
        <td width="10%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">推广发送失败</span></div></td>
        <td width="20%" height="20" bgcolor="d3eaef" class="STYLE6"><div align="center"><span class="STYLE10">操作</span></div></td>
      </tr>
      <foreach name="extData.data" item="ext">

      <tr>
        <td height="20" bgcolor="#FFFFFF" class="STYLE6"><div align="center"><span class="STYLE19" id="id">{$ext.id}</span></div></td>
        
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext.ext_title}</div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext.ext_url}</div></td>
        <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext['flag'] ==1 ? '已结束':'未开始'}</div></td>
          <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext.ext_number}</div></td>
          <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext.success_number}</div></td>
          <td height="20" bgcolor="#FFFFFF" class="STYLE19"><div align="center">{$ext.fail_number}</div></td>
        <td height="20" bgcolor="#FFFFFF">
          <div align="center" class="STYLE21">

          <a class="delExtension"> <img src="__PUBLIC__/resources/admin/images/del.gif" width="10" height="10" />删除</a>  | <a href="{:U('updExtension',['ext_id'=>$ext['id']])}">修改</a>| <a class="start_extension">开始推广</a></div></td>
      </tr>
    </foreach>
    </table></td>
  </tr>
  <tr>
    <td><div class="Pagination">{$page}</div></td>
      </tr>
  </tr>
</table>
</body>
<script type="text/javascript">
  $(function () {
    $('.delExtension').click(function () {
      var ext_id = $(this).parent().parent().parent().find("td:first span").html();
      layer.confirm('确定要删除该该推广吗？', {
        btn: ['确定删除','容我想想'] //按钮
      }, function(){
          $.ajax({
              url:"{:U('delExtension')}",
              data:{'ext_id':ext_id},
              dataType:'json',
              type:'post',
              success:function (msg) {
              if(msg.state == 200){
                layer.msg(msg.message);
                location.reload();
              }else if(msg.state == 202){
                  layer.msg(msg.message);
            }
          }
        })

      }, function(){
        layer.msg( {
          time: 1000,
        });
      });
    })
      
      //开始推广
      $('.start_extension').click(function (){
    
          var extId = $(this).parent().parent().parent().find("td:first span").html();
          layer.confirm('确定推广？', {
              btn: ['开始推广','容我想想'] //按钮
          }, function(){
              $.ajax({
                  url:"{:U('emailExtension')}",
                  data:{'ext_id':extId},
                  dataType:'json',
                  type:'post',
                  //ajax发送请求返回结果前执行
                  beforeSend:function () {
                       
                      layer.msg('正在发送,时间较长请耐心等待', {time: 5000});
                      layer.load(2, {shade: [0.1,'#fff'] });
                  },
                  success:function (msg) {
                      if(msg.state == 200){
                          layer.msg(msg.message);
                          location.reload();
                      }else if(msg.state == 202){
                          layer.msg(msg.message);
                          layer.closeAll("loading");
                      }
                  }
              })
          }, function(){
              layer.msg( {
                  time: 1000,
              });
          });
      })
      
      
  })
</script>
</html>

